{"dependencies":{},"fastboot":{"appConfig":{"APP":{"autoboot":false},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{}},"environment":"production","exportApplicationGlobal":false,"flexi":{"breakpoints":[{"begin":0,"name":"mobile","prefix":"xs"},{"begin":512,"name":"largemobile","prefix":"lm"},{"begin":768,"name":"tablet","prefix":"sm"},{"begin":992,"name":"desktop","prefix":"md"},{"begin":1200,"name":"huge","prefix":"lg"}],"columnPrefix":"col","columns":12,"gutterPadding":"0","includeCSS":true,"includeElementCSS":true,"includeMediaCSS":true,"transformAllElementLayoutAttributes":false},"locationType":"hash","modulePrefix":"dummy","rootURL":"/ember-attacher/"},"manifest":{"appFiles":["assets/dummy-5cbb17f92db46363343021d5b3385cb7.js","assets/dummy-fastboot-5bad6a103a3f7783d3db00e9f1787319.js"],"htmlFile":"index.html","vendorFiles":["assets/vendor-5473ef09d64f74cea3dd5043e1e7a256.js"]},"moduleWhitelist":[],"schemaVersion":2}}